<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100058</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.1,1.42.1,1.43.1,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10011,1.0.10019,1.0.10021,1.0.10023,1.0.10024,1.0.10034,1.0.10045,1.0.10048,1.0.10047,1.0.10050,1.0.10041,1.0.10053</aux>
    <created>2020-04-28T13:06:24Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>3</dataType>
        <fltrId>1</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>1</revision>
        <type>1</type>
        <val1>incidents.CO$Offender</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.CO$Offender;1</val1ColRefs>
        <xmlData>&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <folderId>100898</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>1</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>3</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>5</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>6</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>9</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>11</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>12</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>17</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>18</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>20</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incident by Offender</label>
        <langId>30</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>3</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.i_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.i_id;1</valColRefs>
            <xmlData>&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>5</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>incidents.subject</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.subject;1</valColRefs>
            <xmlData>&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;         &lt;Sections&gt;         &lt;ReportSection&gt;&lt;Height&gt;75&lt;/Height&gt;&lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;&lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;&lt;Visible&gt;true&lt;/Visible&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;40&lt;/Height&gt;&lt;SectionType&gt;PageHeader&lt;/SectionType&gt;&lt;StyleType&gt;PageHeader&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;40&lt;/Height&gt;&lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;&lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;SectionType&gt;Descriptions&lt;/SectionType&gt;&lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;&lt;Visible&gt;true&lt;/Visible&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;&lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;300&lt;/Height&gt;&lt;SectionType&gt;Charts&lt;/SectionType&gt;&lt;StyleType&gt;ChartArea&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;SectionType&gt;DataArea&lt;/SectionType&gt;&lt;StyleType&gt;DataArea&lt;/StyleType&gt;&lt;Visible&gt;true&lt;/Visible&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;40&lt;/Height&gt;&lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;&lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;SectionType&gt;Exceptions&lt;/SectionType&gt;&lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;40&lt;/Height&gt;&lt;SectionType&gt;PageFooter&lt;/SectionType&gt;&lt;StyleType&gt;PageFooter&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;/Sections&gt;         &lt;PageWidthOptions&gt;&lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;&lt;/PageWidthOptions&gt;         &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;         &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;         &lt;RecordCommandLinks&gt;&lt;RecordCommandType&gt;Edit&lt;/RecordCommandType&gt;&lt;RecordCommandType&gt;Delete&lt;/RecordCommandType&gt;         &lt;/RecordCommandLinks&gt;         &lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>262182</opts>
    <ownerAcctId>952</ownerAcctId>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <timeZone>0</timeZone>
    <updated>2020-04-28T13:06:24Z</updated>
    <version>0</version>
</AnalyticsCore>