<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100066</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.10047,1.0.10048,1.0.24,1.0.1</aux>
    <created>2020-04-29T11:37:25Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>1</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>2</revision>
        <type>1</type>
        <val1>accounts.first_name</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>accounts.first_name;24</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;accounts.first_name&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;0&lt;/DockedFilterOrder&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>2</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>3</revision>
        <type>1</type>
        <val1>accounts.last_name</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>accounts.last_name;24</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;accounts.last_name&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;1&lt;/DockedFilterOrder&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>3</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>4</revision>
        <type>1</type>
        <val1>accounts.email_address</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>accounts.email_address;24</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;accounts.email_address&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;2&lt;/DockedFilterOrder&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 2 &amp; 3 &amp;</fltrExpr>
    <folderId>100898</folderId>
    <image>11</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>1</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>3</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>5</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>6</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>9</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>11</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>12</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>17</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>18</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>20</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Custom Staff Search Report</label>
        <langId>30</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>3</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$CustomStaff.ID</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$CustomStaff.ID;10047</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;ID&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>5</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>accounts.first_name</val>
            <valAttrs>1</valAttrs>
            <valColRefs>accounts.first_name;24</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4790&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>5</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>accounts.last_name</val>
            <valAttrs>1</valAttrs>
            <valColRefs>accounts.last_name;24</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4793&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>5</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>accounts.email_address</val>
            <valAttrs>1</valAttrs>
            <valColRefs>accounts.email_address;24</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4547&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;0&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;0&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;300&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;0&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;0&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;RecordCommandLinks&gt;
    &lt;RecordCommandType&gt;Edit&lt;/RecordCommandType&gt;
    &lt;RecordCommandType&gt;Delete&lt;/RecordCommandType&gt;
  &lt;/RecordCommandLinks&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>38</opts>
    <ownerAcctId>952</ownerAcctId>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>CO$CustomStaff</alias>
        <tbl>10047</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>CO$Type_Stakeholder</alias>
        <joinDefEnum>CO$CustomStaff$Account$$CO$Type_Stakeholder$ID</joinDefEnum>
        <joinDefIdx>6</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>10048</tbl>
        <tblId>2</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>accounts</alias>
        <joinDefEnum>CO$Type_Stakeholder$Account1$$accounts$acct_id</joinDefEnum>
        <joinDefIdx>4</joinDefIdx>
        <joinToTblIdx>1</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>24</tbl>
        <tblId>3</tblId>
    </tables>
    <timeZone>0</timeZone>
    <updated>2020-04-29T11:40:54Z</updated>
    <version>0</version>
</AnalyticsCore>