<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100059</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.10048,1.0.24</aux>
    <created>2020-04-28T13:11:40Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>3</dataType>
        <fltrId>1</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>1</revision>
        <type>1</type>
        <val1>CO$Type_Stakeholder.Account1</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>CO$Type_Stakeholder.Account1;10048</val1ColRefs>
        <xmlData>&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <folderId>100898</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>1</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>3</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>5</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>6</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>9</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>11</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>12</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>17</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>18</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>20</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Incidents by stakeholder</label>
        <langId>30</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>3</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Type_Stakeholder.ID</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Type_Stakeholder.ID;10048</valColRefs>
            <xmlData>&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;         &lt;Sections&gt;         &lt;ReportSection&gt;&lt;Height&gt;75&lt;/Height&gt;&lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;&lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;&lt;Visible&gt;true&lt;/Visible&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;40&lt;/Height&gt;&lt;SectionType&gt;PageHeader&lt;/SectionType&gt;&lt;StyleType&gt;PageHeader&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;40&lt;/Height&gt;&lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;&lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;SectionType&gt;Descriptions&lt;/SectionType&gt;&lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;&lt;Visible&gt;true&lt;/Visible&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;&lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;300&lt;/Height&gt;&lt;SectionType&gt;Charts&lt;/SectionType&gt;&lt;StyleType&gt;ChartArea&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;SectionType&gt;DataArea&lt;/SectionType&gt;&lt;StyleType&gt;DataArea&lt;/StyleType&gt;&lt;Visible&gt;true&lt;/Visible&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;40&lt;/Height&gt;&lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;&lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;SectionType&gt;Exceptions&lt;/SectionType&gt;&lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;ReportSection&gt;&lt;Height&gt;40&lt;/Height&gt;&lt;SectionType&gt;PageFooter&lt;/SectionType&gt;&lt;StyleType&gt;PageFooter&lt;/StyleType&gt;&lt;/ReportSection&gt;         &lt;/Sections&gt;         &lt;PageWidthOptions&gt;&lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;&lt;/PageWidthOptions&gt;         &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;         &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;         &lt;RecordCommandLinks&gt;&lt;RecordCommandType&gt;Edit&lt;/RecordCommandType&gt;&lt;RecordCommandType&gt;Delete&lt;/RecordCommandType&gt;         &lt;/RecordCommandLinks&gt;         &lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>38</opts>
    <ownerAcctId>952</ownerAcctId>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>CO$Type_Stakeholder</alias>
        <tbl>10048</tbl>
        <tblId>1</tblId>
    </tables>
    <timeZone>0</timeZone>
    <updated>2020-04-28T13:11:40Z</updated>
    <version>0</version>
</AnalyticsCore>