<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100076</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.10011,1.0.10003,1.0.10004,1.0.10005,1.0.10006,1.0.10007,1.0.10008,1.0.10009,1.0.10010,1.0.1,1.0.2,1.31.2</aux>
    <created>2020-07-09T10:15:43Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>3</dataType>
        <fltrId>1</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>1</revision>
        <type>1</type>
        <val1>CO$Building.Incident</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>CO$Building.Incident;10011</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Incident&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Incident&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <folderId>100981</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>1</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>3</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>5</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>6</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>9</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>11</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>12</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>17</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>18</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>20</langId>
    </label>
    <label>
        <XSDModified>false</XSDModified>
        <label>Building by Incident custom</label>
        <langId>30</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>3</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Building.ID</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Building.ID;10011</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;ID&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>1</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Building.Building_work_Nature</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Building.Building_work_Nature;10011</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Building_work_Nature&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Building.another_surveyor_engaged</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Building.another_surveyor_engaged;10011</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;another_surveyor_engaged&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>1</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Building.Building_work_Stage</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Building.Building_work_Stage;10011</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Building_work_Stage&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>5</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Building.contract_prize</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Building.contract_prize;10011</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;contract_prize&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>1</dataType>
            <displayOrder>6</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Building.contract_for_building_work</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Building.contract_for_building_work;10011</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;contract_for_building_work&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>5</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Building.cost_of_building_work</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Building.cost_of_building_work;10011</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;cost_of_building_work&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>18</dataType>
            <displayOrder>8</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Building.date_of_issue</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Building.date_of_issue;10011</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;date_of_issue&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>18</dataType>
            <displayOrder>9</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>CO$Building.date_of_signature</val>
            <valAttrs>1</valAttrs>
            <valColRefs>CO$Building.date_of_signature;10011</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;date_of_signature&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;0&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;0&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;300&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;0&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;0&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;RecordCommandLinks&gt;
    &lt;RecordCommandType&gt;Edit&lt;/RecordCommandType&gt;
  &lt;/RecordCommandLinks&gt;
  &lt;CustomPrimaryRecordCommand&gt;
    &lt;IDType&gt;None&lt;/IDType&gt;
    &lt;CustomIDType&gt;10011&lt;/CustomIDType&gt;
    &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
    &lt;CommandType&gt;Edit&lt;/CommandType&gt;
  &lt;/CustomPrimaryRecordCommand&gt;
  &lt;CustomBuiPrimaryRecordCommand&gt;
    &lt;IDType&gt;None&lt;/IDType&gt;
    &lt;CustomIDType&gt;10011&lt;/CustomIDType&gt;
    &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
    &lt;CommandType&gt;None&lt;/CommandType&gt;
  &lt;/CustomBuiPrimaryRecordCommand&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>38</opts>
    <ownerAcctId>952</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>3</profileId>
    </perms>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>CO$Building</alias>
        <tbl>10011</tbl>
        <tblId>1</tblId>
    </tables>
    <timeZone>2</timeZone>
    <updated>2020-07-10T10:49:29Z</updated>
    <version>0</version>
    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;AnalyticsCoreXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoRefreshOptions /&gt;
  &lt;CustomRecordCommands&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;None&lt;/IDType&gt;
      &lt;CustomIDType&gt;10011&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
      &lt;CustomRecordTypeName&gt;CO$Building&lt;/CustomRecordTypeName&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;New&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;EditSeparately&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Copy&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Delete&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Print&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Forward&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Assign&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Propose&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;BestAnswer&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;AdvancedKnowledgePropose&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;New&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;CId&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;NewAssociated&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;OpId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;CId&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;NewAssociated&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;AddAssociated&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;EditSeparately&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Copy&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Delete&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Print&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Assign&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;SendEmail&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
  &lt;/CustomRecordCommands&gt;
  &lt;FilterLayoutInfo /&gt;
&lt;/AnalyticsCoreXmlData&gt;</xmlData>
</AnalyticsCore>